### CREATE
POST http://localhost:8000/api/commerce
Content-Type: application/json

{
    "name": "Empresa Venezolana 1",
    "rut": "1100000001",
    "address": "Carrera 55 #160-63",
    "description": "Empresario de prueba",
    "fb_page": null,
    "tw_profile": null,
    "ig_profile": null,
    "ws_number": "3100000000",
    "web_page": null,
    "logo": "empresa1.png",
    "email": "empresa1@prueba.com",
    "secret": null,
    "is_active": 1,
    "created_by": 1,
    "created_at": "2021-12-21 16:29:22",
    "updated_at": null,
    "city": "Bogota",
    "tel": "601000000"
}

### READ
GET http://localhost:8000/api/commerce

### UPDATE
PUT http://localhost:8000/api/commerce/1
Content-Type: application/json

{
    "name": "Empresa Venezolana 2",
    "is_active": 0
}

### DELETE
DELETE http://localhost:8000/api/commerce/1

